
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>准备开始 · HandsFree Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Robocoder">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.2-First-Experiment.html" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.taobotics.com/" target="_blank" class="custom-link">官方网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../contribute.html">
            
                <a href="../../contribute.html">
            
                    
                    贡献文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    综合介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../About/">
            
                <a href="../About/">
            
                    
                    关于
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../About/Project-Overview.html">
            
                <a href="../About/Project-Overview.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../About/About-US.html">
            
                <a href="../About/About-US.html">
            
                    
                    关于我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../About/Why-HandsFree.html">
            
                <a href="../About/Why-HandsFree.html">
            
                    
                    为什么要有HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../About/Story-And-Wine.html">
            
                <a href="../About/Story-And-Wine.html">
            
                    
                    故事和酒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Products/">
            
                <a href="../Products/">
            
                    
                    产品介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Products/Mini.html">
            
                <a href="../Products/Mini.html">
            
                    
                    Mini机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Products/Stone.html">
            
                <a href="../Products/Stone.html">
            
                    
                    Stone机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Products/Giraffe.html">
            
                <a href="../Products/Giraffe.html">
            
                    
                    Giraffe机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Products/RTMapper.html">
            
                <a href="../Products/RTMapper.html">
            
                    
                    RTMapper无人机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Products/Cooperation.html">
            
                <a href="../Products/Cooperation.html">
            
                    
                    合作伙伴产品推荐
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    初级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="1.1-Getting-Started.html">
            
                <a href="1.1-Getting-Started.html">
            
                    
                    准备开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1.2-First-Experiment.html">
            
                <a href="1.2-First-Experiment.html">
            
                    
                    远程遥控机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="2.1-Mapping.html">
            
                <a href="2.1-Mapping.html">
            
                    
                    雷达建图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="2.1-Navigation.html">
            
                <a href="2.1-Navigation.html">
            
                    
                    自主导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="2.2-RGBD-Test.html">
            
                <a href="2.2-RGBD-Test.html">
            
                    
                    RGBD摄像头实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="2.3-Vision-Test.html">
            
                <a href="2.3-Vision-Test.html">
            
                    
                    视觉实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="2.4-Head-Tracking.html">
            
                <a href="2.4-Head-Tracking.html">
            
                    
                    云台跟踪实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3.1-Simulation.html">
            
                <a href="3.1-Simulation.html">
            
                    
                    仿真实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="RGBDSLAMV2.html">
            
                <a href="RGBDSLAMV2.html">
            
                    
                    RGBDSLAM v2实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="ORBSLAM2.html">
            
                <a href="ORBSLAM2.html">
            
                    
                    ORB_SLAM2 实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Advanced/">
            
                <a href="Advanced/">
            
                    
                    进阶教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Advanced/Behavior-Tree/">
            
                <a href="Advanced/Behavior-Tree/">
            
                    
                    行为树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Advanced/Object-Recognition/">
            
                <a href="Advanced/Object-Recognition/">
            
                    
                    目标识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Advanced/Person-Follower/">
            
                <a href="Advanced/Person-Follower/">
            
                    
                    人体跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Advanced/Object-Pick-Place/">
            
                <a href="Advanced/Object-Pick-Place/">
            
                    
                    目标抓取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Advanced/Multi-Robot/">
            
                <a href="Advanced/Multi-Robot/">
            
                    
                    多机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../OpenRE/">
            
                <a href="../OpenRE/">
            
                    
                    OpenRE教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../OpenRE/Getting-Started.html">
            
                <a href="../OpenRE/Getting-Started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../OpenRE/Architecture.html">
            
                <a href="../OpenRE/Architecture.html">
            
                    
                    架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../OpenRE/Develop.html">
            
                <a href="../OpenRE/Develop.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../OpenRE/HFLink.html">
            
                <a href="../OpenRE/HFLink.html">
            
                    
                    HFLink通信协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Hardware/">
            
                <a href="../Hardware/">
            
                    
                    硬件手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Hardware/Devices-Sensors.html">
            
                <a href="../Hardware/Devices-Sensors.html">
            
                    
                    设备和传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Hardware/OpenRE-Board.html">
            
                <a href="../Hardware/OpenRE-Board.html">
            
                    
                    主控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Hardware/Power-Manager.html">
            
                <a href="../Hardware/Power-Manager.html">
            
                    
                    电源管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Hardware/Module.html">
            
                <a href="../Hardware/Module.html">
            
                    
                    电路模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Appendix/">
            
                <a href="../Appendix/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Appendix/HandsFree_VS_Turtlebot/Comparison.html">
            
                <a href="../Appendix/HandsFree_VS_Turtlebot/Comparison.html">
            
                    
                    附录1:HandsFree Vs Turtlebot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Appendix/Robotics_Learning/Robotics-Learning.html">
            
                <a href="../Appendix/Robotics_Learning/Robotics-Learning.html">
            
                    
                    附录2:机器人学习规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    常见问题解决方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../FAQ/when-usb-was-broken.html">
            
                <a href="../FAQ/when-usb-was-broken.html">
            
                    
                    把电路板USB插坏了怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../FAQ/when-motor-interface-was-broken.html">
            
                <a href="../FAQ/when-motor-interface-was-broken.html">
            
                    
                    把电机接口插坏了怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../FAQ/how-to-get-IP.html">
            
                <a href="../FAQ/how-to-get-IP.html">
            
                    
                    如何获取工控机IP地址？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../FAQ/solution-of-handsfree-hw-error.html">
            
                <a href="../FAQ/solution-of-handsfree-hw-error.html">
            
                    
                    handsfree_hw节点出现错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../FAQ/OpenRE-make&make-burn-error.html">
            
                <a href="../FAQ/OpenRE-make&make-burn-error.html">
            
                    
                    OpenRE编译和烧录报错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../FAQ/reason-for-alarming.html">
            
                <a href="../FAQ/reason-for-alarming.html">
            
                    
                    机器人滴滴报警怎么办
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../FAQ/environment_config.html">
            
                <a href="../FAQ/environment_config.html">
            
                    
                    如何配置环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../FAQ/how-to-use-mirror.html">
            
                <a href="../FAQ/how-to-use-mirror.html">
            
                    
                    HandsFree系统镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >准备开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#&#x51C6;&#x5907;&#x5F00;&#x59CB;">1. &#x51C6;&#x5907;&#x5F00;&#x59CB;</a></li><ul><li><a href="#&#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;">1.1. &#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;</a></li><li><a href="#&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;">1.2. &#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;</a></li><li><a href="#&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;">1.3. &#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;</a></li><li><a href="#&#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;">1.4. &#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;</a></li></ul></ul></div><a href="#&#x51C6;&#x5907;&#x5F00;&#x59CB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x51C6;&#x5907;&#x5F00;&#x59CB;"><a name="&#x51C6;&#x5907;&#x5F00;&#x59CB;" class="anchor-navigation-ex-anchor" href="#&#x51C6;&#x5907;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x51C6;&#x5907;&#x5F00;&#x59CB;</h1>
<p>&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x4EBA;&#x7AEF;&#x5DE5;&#x63A7;&#x673A;&#xFF08;&#x6216;PC&#xFF09;&#x5BF9;&#x673A;&#x5668;&#x4EBA;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x3002;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#x5DE5;&#x63A7;&#x673A;&#x7684;ROS&#x73AF;&#x5883;&#x548C;HandsFree&#x7684;&#x73AF;&#x5883;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x5DE5;&#x4F5C;&#x6B63;&#x5E38;&#x3001;&#x673A;&#x5668;&#x4EBA;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x5C42;&#x548C;PC&#x7AEF;ROS&#x5C42;&#x7684;&#x901A;&#x8BAF;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x7B49;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x8BB2;: HandsFree&#x673A;&#x5668;&#x4EBA;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;&#x548C;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x3002;<a href="https://handsfree-mv.oss-cn-shenzhen.aliyuncs.com/handsfree_wiki/video/Tutorial/Getting_Started/system_environmental.mp4" target="_blank">&#x89C6;&#x9891;&#x5730;&#x5740;</a>   </li>
</ul>
<h2 id="&#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><a name="&#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>
<p>&#x5982;&#x679C;&#x8D2D;&#x4E70;&#x4E86;HandsFree&#x5E26;&#x5DE5;&#x63A7;&#x673A;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x5957;&#x9910;,&#x5219;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x90FD;&#x5DF2;&#x7ECF;&#x7531;&#x5B98;&#x65B9;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x8BF7;&#x7565;&#x8FC7;&quot;&#x5DE5;&#x63A7;&#x673A;&#x73AF;&#x5883;&#x914D;&#x7F6E;&quot;&#x8FD9;&#x4E00;&#x6B65;&#x3002;
&#x5982;&#x679C;&#x8D2D;&#x4E70;&#x7684;&#x662F;&#x4E0D;&#x5E26;&#x5DE5;&#x63A7;&#x673A;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x5957;&#x9910;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x63A7;&#x673A;&#x6216;&#x8005;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#x66FF;&#x4EE3;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x5DE5;&#x63A7;&#x673A;,&#x5219;&#x6309;&#x7167;<a href="../FAQ/environment_config.html">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6559;&#x7A0B;</a>&#x914D;&#x7F6E;HandsFree&#x8FD0;&#x884C;&#x9700;&#x8981;&#x7684;&#x73AF;&#x5883;</p>
<p>Tips&#xFF1A; &#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x524D;&#x8BF7;&#x786E;&#x8BA4;HandsFree&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<pre class="language-"><code>gedit .bashrc
&#x627E;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;**HANDSFREE_ROBOT_MODEL**
&#x628A;HANDSFREE_ROBOT_MODEL&#x8BBE;&#x7F6E;&#x6210;&#x4F60;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x6A21;&#x578B;&#xFF0C;2018.8&#x6708;&#x4EE5;&#x540E;&#x4E70;&#x5230;&#x7684;stone&#x4E3A;stone_v3&#xFF0C;8&#x6708;&#x4E4B;&#x524D;&#x7684;&#x4E3A;stone_v2.
</code></pre><h2 id="&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;"><a name="&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;</h2>
<p>&#x5C06;&#x5DE5;&#x63A7;&#x673A;&#x7684;USB&#x53E3;&#x548C;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x822A;&#x7A7A;&#x63D2;&#x5EA7;&#x901A;&#x8FC7;USB&#x8F6C;&#x822A;&#x7A7A;&#x63D2;&#x5934;&#x7684;&#x7EBF;&#x5C06;&#x4E24;&#x8005;&#x76F8;&#x8FDE;&#xFF0C;&#x8FDE;&#x63A5;&#x5C4F;&#x5E55;&#x4E0E;&#x952E;&#x9F20;&#xFF0C;&#x7136;&#x540E;&#x8FDE;&#x63A5;&#x5DE5;&#x63A7;&#x673A;&#x4E0E;&#x7535;&#x6E90;&#xFF0C;&#x6700;&#x540E;&#x4E0A;&#x7535;&#xFF0C;&#x5F00;&#x673A;&#x3002;<br>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#x4E3B;&#x63A7;&#x7684;&#x4E00;&#x58F0;&#x8702;&#x9E23;&#x5668;&#x9E23;&#x53EB;&#x58F0;&#x3002;&#x786E;&#x4FDD;&#x5DE5;&#x63A7;&#x673A;&#x4E0E;&#x673A;&#x5668;&#x4EBA;&#x8FDE;&#x63A5;&#x6B63;&#x5E38;&#x3001;&#x5DE5;&#x63A7;&#x673A;&#x5F00;&#x673A;&#x6B63;&#x5E38;&#x3002;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#x3002;  </p>
<h2 id="&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;"><a name="&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x542F;&#x52A8;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;</h2>
<p>&#x5728;&#x5DE5;&#x63A7;&#x673A;&#x4E0A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#xFF1A;  </p>
<pre class="language-"><code>roslaunch handsfree_hw handsfree_hw.launch
</code></pre><p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#xFF1A;</p>
<pre class="language-"><code>started core service [/rosout]
process[handsfree_hw_node-2]: started with pid [7400]
process[mobile_base/controller_spawner-3]: started with pid [7405]
process[robot_state_publisher-4]: started with pid [7408]
the configure file path is: /home/kedou/ros_workspace/mobile_robot_ws/src/handsfree/handsfree_hw/config.txt
transport initialize ready
config file opened succeed
[INFO] [WallTime: 1527575549.385475] Controller Spawner: Waiting for service controller_manager/load_controller
[INFO] [WallTime: 1527575549.388362] Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [WallTime: 1527575549.391300] Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [WallTime: 1527575549.395222] Loading controller: joint_state_controller
[INFO] [WallTime: 1527575549.413541] Loading controller: pitch_position_controller
[INFO] [WallTime: 1527575549.453398] Loading controller: yaw_position_controller
[INFO] [WallTime: 1527575549.483493] Loading controller: mobile_base_controller
[INFO] [WallTime: 1527575549.523318] Controller Spawner: Loaded controllers: joint_state_controller, pitch_position_controller, yaw_position_controller, mobile_base_controller
[INFO] [WallTime: 1527575549.536325] Started controllers: joint_state_controller, pitch_position_controller, yaw_position_controller, mobile_base_controller
</code></pre><p>&#x8BE5;&#x6761;&#x547D;&#x4EE4;&#x6253;&#x5F00;&#x4E86;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;&#xFF0C;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5B8C;&#x6210;PC&#x4E0E;&#x673A;&#x5668;&#x4EBA;&#x5E95;&#x5C42;&#x7684;&#x901A;&#x8BAF;&#x548C;&#x76F8;&#x5173;&#x6307;&#x4EE4;&#x4E0E;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0A;&#x56FE;&#xFF0C;&#x82E5;&#x51FA;&#x73B0;<strong>timeout</strong>&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x8BE5;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x4E0D;&#x6210;&#x529F;&#x3002;&#x5931;&#x8D25;&#x8BF7;&#x53C2;&#x8003;<a href="../FAQ/solution-of-handsfree-hw-error.html">&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x7B54;</a>&#x3002;  </p>
<p>&#x5F53;&#x8FD9;&#x4E00;&#x6B65;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x786C;&#x4EF6;&#x65B9;&#x9762;&#x6B63;&#x5E38;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x4E86;&#x3002;  </p>
<h2 id="&#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;"><a name="&#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x6253;&#x5F00;&#x63A7;&#x5236;&#x8282;&#x70B9;</h2>
<p>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x5E76;&#x8FD0;&#x884C;&#xFF1A;  </p>
<pre class="language-"><code>roslaunch handsfree_hw keyboard_teleop.launch
</code></pre><p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#xFF1A;</p>
<pre class="language-"><code>ROS_MASTER_URI=http://Robot:11311

core service [/rosout] found
process[turtlebot_teleop_keyboard-1]: started with pid [9903]

Control Your Turtlebot!
---------------------------
Moving around:
   u    i    o
   j    k    l
   m    ,    .

q/z : increase/decrease max speeds by 10%
w/x : increase/decrease only linear speed by 10%
e/c : increase/decrease only angular speed by 10%
space key, k : force stop
anything else : stop smoothly

CTRL-C to quit

currently:    speed 0.2    turn 1
</code></pre><p>&#x8BE5;&#x6761;&#x547D;&#x4EE4;&#x6253;&#x5F00;&#x952E;&#x76D8;&#x63A7;&#x5236;&#x8282;&#x70B9;&#xFF0C;&#x6309;&#x7167;&#x7EC8;&#x7AEF;&#x4E2D;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x952E;&#x76D8;&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x8FD0;&#x52A8;&#x3002;&#x5982;&#x679C;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x548C;&#x79FB;&#x52A8;ROS&#x5C0F;&#x4E4C;&#x9F9F;&#x4E00;&#x6837;&#xFF0C;&#x7528;&#x952E;&#x76D8;&#x63A7;&#x5236;&#x79FB;&#x52A8;&#x5E95;&#x76D8;&#x8FD0;&#x52A8;&#x4E86;&#x3002;&#x5230;&#x6B64;&#xFF0C;&#x5B8C;&#x6210;ROS&#x63A7;&#x5236;&#x673A;&#x5668;&#x4EBA;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x7684;&#x8BDD;&#xFF0C;&#x8BF4;&#x660E;&#x79FB;&#x52A8;&#x5E95;&#x76D8;&#x7684;&#x8F6F;&#x786C;&#x4EF6;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;ROS&#x7AEF;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;&#x4E5F;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;<br>&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5DE5;&#x63A7;&#x673A;&#x5728;&#x673A;&#x5668;&#x4EBA;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x8DDF;&#x7740;&#x673A;&#x5668;&#x4EBA;&#x8DD1;&#x6765;&#x8DD1;&#x53BB;&#x3002;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x6211;&#x4EEC;&#x9A6C;&#x4E0A;&#x5728;&#x4E0B;&#x4E2A;&#x6559;&#x7A0B;&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x9065;&#x63A7;&#x673A;&#x5668;&#x4EBA;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; &#x6DF1;&#x5733;&#x671D;&#x95FB;&#x9053;&#x667A;&#x80FD;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-12-28 17:37:26
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 初级教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.2-First-Experiment.html" class="navigation navigation-next " aria-label="Next page: 远程遥控机器人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"准备开始","level":"1.5.1","depth":2,"next":{"title":"远程遥控机器人","level":"1.5.2","depth":2,"path":"docs/Tutorial/1.2-First-Experiment.md","ref":"docs/Tutorial/1.2-First-Experiment.md","articles":[]},"previous":{"title":"初级教程","level":"1.5","depth":1,"path":"docs/Tutorial/README.md","ref":"docs/Tutorial/README.md","articles":[{"title":"准备开始","level":"1.5.1","depth":2,"path":"docs/Tutorial/1.1-Getting-Started.md","ref":"docs/Tutorial/1.1-Getting-Started.md","articles":[]},{"title":"远程遥控机器人","level":"1.5.2","depth":2,"path":"docs/Tutorial/1.2-First-Experiment.md","ref":"docs/Tutorial/1.2-First-Experiment.md","articles":[]},{"title":"雷达建图","level":"1.5.3","depth":2,"path":"docs/Tutorial/2.1-Mapping.md","ref":"docs/Tutorial/2.1-Mapping.md","articles":[]},{"title":"自主导航","level":"1.5.4","depth":2,"path":"docs/Tutorial/2.1-Navigation.md","ref":"docs/Tutorial/2.1-Navigation.md","articles":[]},{"title":"RGBD摄像头实验","level":"1.5.5","depth":2,"path":"docs/Tutorial/2.2-RGBD-Test.md","ref":"docs/Tutorial/2.2-RGBD-Test.md","articles":[]},{"title":"视觉实验","level":"1.5.6","depth":2,"path":"docs/Tutorial/2.3-Vision-Test.md","ref":"docs/Tutorial/2.3-Vision-Test.md","articles":[]},{"title":"云台跟踪实验","level":"1.5.7","depth":2,"path":"docs/Tutorial/2.4-Head-Tracking.md","ref":"docs/Tutorial/2.4-Head-Tracking.md","articles":[]},{"title":"仿真实验","level":"1.5.8","depth":2,"path":"docs/Tutorial/3.1-Simulation.md","ref":"docs/Tutorial/3.1-Simulation.md","articles":[]},{"title":"RGBDSLAM v2实验","level":"1.5.9","depth":2,"path":"docs/Tutorial/RGBDSLAMV2.md","ref":"docs/Tutorial/RGBDSLAMV2.md","articles":[]},{"title":"ORB_SLAM2 实验","level":"1.5.10","depth":2,"path":"docs/Tutorial/ORBSLAM2.md","ref":"docs/Tutorial/ORBSLAM2.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","-donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","sharing-plus@^0.0.2","graph@^0.1.0","chart@^0.2.0","mermaid","flow","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 深圳朝闻道智能信息科技有限公司 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"HandsFree"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/HANDS-FREE/handsfree_wiki"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"flow":{"line-color":"red"},"graph":{},"donate":{"wechat":"/resource/weixin.png","alipay":"/resource/alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://wiki.hfreetech.org"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"musicxml":{},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"local-video":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"weibo":true,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/HANDS-FREE/handsfree_wiki/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Robocoder","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HandsFree Tutorial","language":"zh-hans","output.name":"site","links":{"sidebar":{"官方网站":"https://www.taobotics.com/"}},"gitbook":"3.2.2","description":"HandsFree 机器人开源项目学习教程"},"file":{"path":"docs/Tutorial/1.1-Getting-Started.md","mtime":"2018-12-28T09:37:26.072Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-12-29T04:13:41.908Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

