
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>雷达建图 · HandsFree Tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Robocoder">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.1-Navigation.html" />
    
    
    <link rel="prev" href="1.2-First-Experiment.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
        <link rel="shortcut icon" href='../../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.zonewander.com" target="_blank" class="custom-link">官方网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../contribute.html">
            
                <a href="../../contribute.html">
            
                    
                    贡献文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    综合介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../About/">
            
                <a href="../About/">
            
                    
                    关于
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../About/Project-Overview.html">
            
                <a href="../About/Project-Overview.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../About/About-US.html">
            
                <a href="../About/About-US.html">
            
                    
                    关于我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../About/Why-HandsFree.html">
            
                <a href="../About/Why-HandsFree.html">
            
                    
                    为什么要有HandsFree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../About/Story-And-Wine.html">
            
                <a href="../About/Story-And-Wine.html">
            
                    
                    故事和酒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Products/">
            
                <a href="../Products/">
            
                    
                    产品介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Products/Mini.html">
            
                <a href="../Products/Mini.html">
            
                    
                    Mini机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Products/Stone.html">
            
                <a href="../Products/Stone.html">
            
                    
                    Stone机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Products/Giraffe.html">
            
                <a href="../Products/Giraffe.html">
            
                    
                    Giraffe机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Products/RTMapper.html">
            
                <a href="../Products/RTMapper.html">
            
                    
                    RTMapper无人机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../Products/Comparison.html">
            
                <a href="../Products/Comparison.html">
            
                    
                    和Turtlebot的对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    初级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1.1-Getting-Started.html">
            
                <a href="1.1-Getting-Started.html">
            
                    
                    准备开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1.2-First-Experiment.html">
            
                <a href="1.2-First-Experiment.html">
            
                    
                    远程遥控机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="2.1-Mapping.html">
            
                <a href="2.1-Mapping.html">
            
                    
                    雷达建图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="2.1-Navigation.html">
            
                <a href="2.1-Navigation.html">
            
                    
                    自主导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="2.2-RGBD-Test.html">
            
                <a href="2.2-RGBD-Test.html">
            
                    
                    RGBD摄像头实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="2.3-Vision-Test.html">
            
                <a href="2.3-Vision-Test.html">
            
                    
                    视觉实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="2.4-Head-Tracking.html">
            
                <a href="2.4-Head-Tracking.html">
            
                    
                    云台跟踪实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="3.1-Simulation.html">
            
                <a href="3.1-Simulation.html">
            
                    
                    仿真实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="RGBDSLAMV2.html">
            
                <a href="RGBDSLAMV2.html">
            
                    
                    RGBDSLAM v2实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="ORBSLAM2.html">
            
                <a href="ORBSLAM2.html">
            
                    
                    ORB_SLAM2 实验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Advanced/">
            
                <a href="Advanced/">
            
                    
                    进阶教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Advanced/Behavior-Tree/">
            
                <a href="Advanced/Behavior-Tree/">
            
                    
                    行为树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Advanced/Object-Recognition/">
            
                <a href="Advanced/Object-Recognition/">
            
                    
                    目标识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Advanced/Person-Follower/">
            
                <a href="Advanced/Person-Follower/">
            
                    
                    人体跟踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Advanced/Object-Pick-Place/">
            
                <a href="Advanced/Object-Pick-Place/">
            
                    
                    目标抓取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Advanced/Multi-Robot/">
            
                <a href="Advanced/Multi-Robot/">
            
                    
                    多机器人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../OpenRE/">
            
                <a href="../OpenRE/">
            
                    
                    OpenRE教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../OpenRE/Getting-Started.html">
            
                <a href="../OpenRE/Getting-Started.html">
            
                    
                    开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../OpenRE/Architecture.html">
            
                <a href="../OpenRE/Architecture.html">
            
                    
                    架构介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../OpenRE/Develop.html">
            
                <a href="../OpenRE/Develop.html">
            
                    
                    开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../OpenRE/HFLink.html">
            
                <a href="../OpenRE/HFLink.html">
            
                    
                    HFLink通信协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Hardware/">
            
                <a href="../Hardware/">
            
                    
                    硬件手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Hardware/Devices-Sensors.html">
            
                <a href="../Hardware/Devices-Sensors.html">
            
                    
                    设备和传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Hardware/OpenRE-Board.html">
            
                <a href="../Hardware/OpenRE-Board.html">
            
                    
                    主控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Hardware/Power-Manager.html">
            
                <a href="../Hardware/Power-Manager.html">
            
                    
                    电源管理系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Hardware/Module.html">
            
                <a href="../Hardware/Module.html">
            
                    
                    电路模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Courses/">
            
                <a href="../Courses/">
            
                    
                    附录一:机器人课程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Courses/Robotics-Learning.html">
            
                <a href="../Courses/Robotics-Learning.html">
            
                    
                    机器人学习规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../FAQ/">
            
                <a href="../FAQ/">
            
                    
                    常见问题解决方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../FAQ/when-usb-was-broken.html">
            
                <a href="../FAQ/when-usb-was-broken.html">
            
                    
                    把电路板USB插坏了怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../FAQ/when-motor-interface-was-broken.html">
            
                <a href="../FAQ/when-motor-interface-was-broken.html">
            
                    
                    把电机接口插坏了怎么办？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../FAQ/how-to-get-IP.html">
            
                <a href="../FAQ/how-to-get-IP.html">
            
                    
                    如何获取工控机IP地址？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../FAQ/solution-of-handsfree-hw-error.html">
            
                <a href="../FAQ/solution-of-handsfree-hw-error.html">
            
                    
                    handsfree_hw节点出现错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../FAQ/OpenRE-make&make-burn-error.html">
            
                <a href="../FAQ/OpenRE-make&make-burn-error.html">
            
                    
                    OpenRE编译和烧录报错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../FAQ/reason-for-alarming.html">
            
                <a href="../FAQ/reason-for-alarming.html">
            
                    
                    机器人滴滴报警怎么办
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../FAQ/environment_config.html">
            
                <a href="../FAQ/environment_config.html">
            
                    
                    如何配置环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../FAQ/how-to-use-mirror.html">
            
                <a href="../FAQ/how-to-use-mirror.html">
            
                    
                    HandsFree系统镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >雷达建图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#&#x96F7;&#x8FBE;&#x5EFA;&#x56FE;">1. &#x96F7;&#x8FBE;&#x5EFA;&#x56FE;</a></li><ul><li><a href="#&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;">1.1. &#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;</a></li><li><a href="#&#x6FC0;&#x5149;&#x8282;&#x70B9;">1.2. &#x6FC0;&#x5149;&#x8282;&#x70B9;</a></li><li><a href="#&#x5EFA;&#x56FE;&#x8282;&#x70B9;">1.3. &#x5EFA;&#x56FE;&#x8282;&#x70B9;</a></li><li><a href="#&#x6253;&#x5F00;rviz&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;">1.4. &#x6253;&#x5F00;RVIZ&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;</a></li><ul><li><a href="#&#x9065;&#x63A7;&#x8282;&#x70B9;">1.4.1. &#x9065;&#x63A7;&#x8282;&#x70B9;</a></li></ul><li><a href="#&#x4FDD;&#x5B58;&#x5730;&#x56FE;">1.5. &#x4FDD;&#x5B58;&#x5730;&#x56FE;</a></li><li><a href="#&#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;">1.6. &#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;</a></li></ul></ul></div><a href="#&#x96F7;&#x8FBE;&#x5EFA;&#x56FE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><p>&#x7B2C;&#x4E8C;&#x8BB2;: HandsFree&#x673A;&#x5668;&#x4EBA;&#x9065;&#x63A7;&#xFF0C;&#x5EFA;&#x56FE;&#xFF0C;&#x81EA;&#x4E3B;&#x5BFC;&#x822A;&#x3002;<a href="https://handsfree-mv.oss-cn-shenzhen.aliyuncs.com/handsfree_wiki/video/Tutorial/Mapping_Navigation/mapping_navigation.mp4" target="_blank">&#x89C6;&#x9891;&#x5730;&#x5740;</a>    </p>
</li>
<li><p>&#x5728;&#x5B9E;&#x73B0;&#x5BFC;&#x822A;&#x529F;&#x80FD;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5BF9;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x5EFA;&#x56FE;&#xFF0C;&#x5728;&#x6240;&#x4E0B;&#x8F7D;&#x7684;HandsFree_ROS&#x5305;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x7684;&#x5730;&#x56FE;&#x662F;&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x5730;&#x56FE;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x9996;&#x5148;&#x5BF9;&#x4F60;&#x6240;&#x5728;&#x7684;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x6784;&#x5EFA;2&#x7EF4;&#x5730;&#x56FE;&#x3002;</p>
</li>
<li>&#x672C;&#x8282;&#x6559;&#x7A0B;&#x8FD0;&#x884C;&#x8282;&#x70B9;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;&#x3001;&#x6FC0;&#x5149;&#x8282;&#x70B9;&#x3001;&#x5EFA;&#x56FE;&#x8282;&#x70B9;&#x3001;&#x9065;&#x63A7;&#x8282;&#x70B9;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;RVIZ</li>
</ul>
<h1 id="&#x96F7;&#x8FBE;&#x5EFA;&#x56FE;"><a name="&#x96F7;&#x8FBE;&#x5EFA;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x96F7;&#x8FBE;&#x5EFA;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x96F7;&#x8FBE;&#x5EFA;&#x56FE;</h1>
<p>&#x7531;&#x4E8E;&#x5DE5;&#x63A7;&#x673A;&#x4E0D;&#x80FD;&#x533A;&#x5206;&#x96F7;&#x8FBE;&#x548C;&#x4E3B;&#x63A7;&#x677F;,&#x5F00;&#x673A;&#x540E;,&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x63D2;&#x4E3B;&#x63A7;&#x677F;&#xFF08;&#x5355;&#x7247;&#x673A;&#xFF09;&#x7684;USB,&#x518D;&#x5C06;&#x96F7;&#x8FBE;&#x7684;USB&#x8FDE;&#x63A5;&#x5230;&#x5DE5;&#x63A7;&#x673A;&#x3002;</p>
<p>&#x7136;&#x540E;<strong>&#x5728;&#x5DE5;&#x63A7;&#x673A;&#x4E0A;</strong>&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8D2D;&#x4E70;&#x663E;&#x793A;&#x5C4F;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x5230;&#x5DE5;&#x63A7;&#x673A;&#x518D;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;:</p>
<h2 id="&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;"><a name="&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x673A;&#x5668;&#x4EBA;&#x62BD;&#x8C61;&#x8282;&#x70B9;</h2>
<pre class="language-"><code>roslaunch handsfree_hw handsfree_hw.launch
</code></pre><h2 id="&#x6FC0;&#x5149;&#x8282;&#x70B9;"><a name="&#x6FC0;&#x5149;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x6FC0;&#x5149;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6FC0;&#x5149;&#x8282;&#x70B9;</h2>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;<strong>rplidar</strong>&#xFF1A;</p>
<pre class="language-"><code>roslaunch rplidar_ros rplidar.launch
</code></pre><p>&#x82E5;&#x96F7;&#x8FBE;&#x6B63;&#x5E38;&#xFF0C;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code>ROS_MASTER_URI=http://Robot:11311

core service [/rosout] found
process[rplidarNode-1]: started with pid [13154]
RPLIDAR running on ROS package rplidar_ros
SDK Version: 1.5.7
RPLIDAR S/N: E94F9DF1C3E39AC4C3E698F91998340D
Firmware Ver: 1.22
Hardware Rev: 4
RPLidar health status : 0
</code></pre><p>&#x5982;&#x679C;&#x4F7F;&#x7528;<strong>hokuyo</strong>: </p>
<pre class="language-"><code>roslaunch handsfree_bringup hokuyo.launch
</code></pre><h2 id="&#x5EFA;&#x56FE;&#x8282;&#x70B9;"><a name="&#x5EFA;&#x56FE;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x5EFA;&#x56FE;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5EFA;&#x56FE;&#x8282;&#x70B9;</h2>
<pre class="language-"><code>roslaunch rplidar_ros gmapping.launch
</code></pre><p>&#x6B64;&#x8282;&#x70B9;&#x6700;&#x540E;&#x82E5;&#x663E;&#x793A;<strong>Registering First Scan</strong>,&#x8BF4;&#x660E;&#x6210;&#x529F;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code>ROS_MASTER_URI=http://Robot:11311

core service [/rosout] found
process[slam_gmapping-1]: started with pid [4745]
process[move_base_node-2]: started with pid [4746]
[ INFO] [1517365860.923519401]: Laser is mounted upwards.
 -maxUrange 10 -maxUrange 7.99 -sigma     0.05 -kernelSize 1 -lstep 0.05 -lobsGain 3 -astep 0.05
 -srr 0.01 -srt 0.02 -str 0.01 -stt 0.02
 -linearUpdate 0.5 -angularUpdate 0.436 -resampleThreshold 0.5
 -xmin -10 -xmax 10 -ymin -10 -ymax 10 -delta 0.05 -particles 80
[ INFO] [1517365860.928967235]: Initialization complete
update frame 0
update ld=0 ad=0
Laser Pose= 0.2 0 0.00872684
m_count 0
Registering First Scan
</code></pre><h2 id="&#x6253;&#x5F00;rviz&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;"><a name="&#x6253;&#x5F00;rviz&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#&#x6253;&#x5F00;rviz&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x6253;&#x5F00;RVIZ&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;</h2>
<pre class="language-"><code>rosrun rviz rviz -d `rospack find handsfree_2dnav`/rviz/HANDSFREE_Robot.rviz
</code></pre><p>rviz&#x6587;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#xFF0C;&#x9009;&#x62E9;rviz&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x7684;file -&gt; open config,&#x624B;&#x52A8;&#x9009;&#x62E9;<code>handsfree/handsfree_2dnav/rviz/ HANDSFREE_Robot.rviz</code>&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x5176;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x6B63;&#x5E38;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;RVIZ&#x4E2D;&#x770B;&#x5230;&#x673A;&#x5668;&#x4EBA;&#x6A21;&#x578B;&#x53CA;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x626B;&#x63CF;&#x5230;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x6253;&#x5F00;&#x952E;&#x76D8;&#x9065;&#x63A7;&#x8282;&#x70B9;&#x5EFA;&#x56FE;&#x3002;</p>
<p><img src="../../images/Tutorial/Navigation/2_rviz_display.jpg" alt="picture"></p>
<h3 id="&#x9065;&#x63A7;&#x8282;&#x70B9;"><a name="&#x9065;&#x63A7;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x9065;&#x63A7;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. &#x9065;&#x63A7;&#x8282;&#x70B9;</h3>
<p>&#x542F;&#x52A8;&#x952E;&#x76D8;&#x9065;&#x63A7;&#x8282;&#x70B9;:</p>
<pre class="language-"><code>roslaunch handsfree_hw keyboard_teleop.launch
</code></pre><p>&#x5229;&#x7528;&#x952E;&#x76D8;&#x9065;&#x63A7;&#x673A;&#x5668;&#x4EBA;&#x5728;&#x51C6;&#x5907;&#x5BFC;&#x822A;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x7F13;&#x6162;&#x79FB;&#x52A8;&#xFF0C;&#x4F7F;RVIZ&#x4E2D;&#x663E;&#x793A;&#x7684;&#x5730;&#x56FE;&#x9010;&#x6E10;&#x8865;&#x5168;&#xFF0C;&#x76F4;&#x5230;&#x5C06;&#x6574;&#x4E2A;&#x73AF;&#x5883;&#x7684;&#x5730;&#x56FE;&#x5EFA;&#x597D;&#x4E3A;&#x6B62;&#x3002;
&#x5F53;&#x5730;&#x56FE;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#x5C31;&#x8981;&#x5BF9;&#x5730;&#x56FE;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#x3002;</p>
<h2 id="&#x4FDD;&#x5B58;&#x5730;&#x56FE;"><a name="&#x4FDD;&#x5B58;&#x5730;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x4FDD;&#x5B58;&#x5730;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x4FDD;&#x5B58;&#x5730;&#x56FE;</h2>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6253;&#x5F00;&#x60F3;&#x8981;&#x4FDD;&#x5B58;&#x5730;&#x56FE;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x5EFA;&#x8BAE;&#x4FDD;&#x5B58;&#x5728;handsfree_2dnav/map&#x4E2D;&#xFF09;</p>
<pre class="language-"><code>roscd handsfree_2dnav/map/
</code></pre><p>&#x8FD0;&#x884C;&#x4FDD;&#x5B58;&#x5730;&#x56FE;&#x7684;&#x8282;&#x70B9;&#xFF1A;</p>
<pre class="language-"><code>rosrun map_server map_saver -f my_map
</code></pre><p>-f &#x540E;&#x9762;&#x8DDF;&#x7684;&#x662F;&#x5730;&#x56FE;&#x4FDD;&#x5B58;&#x7684;&#x540D;&#x5B57;&#xFF0C;my_map&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x66F4;&#x6539;<br>&#x6B64;&#x547D;&#x4EE4;&#x5C06;&#x751F;&#x6210;&#x5C06;&#x751F;&#x6210;.pgm&#x548C;.yaml&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5230;&#x6B64;&#xFF0C;&#x5EFA;&#x56FE;&#x8FC7;&#x7A0B;&#x5B8C;&#x6210;&#x3002;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x5730;&#x56FE;&#xFF1A;</p>
<p><img src="../../images/Tutorial/Navigation/2_map_203.jpg" alt="picture"></p>
<h2 id="&#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;"><a name="&#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;" class="anchor-navigation-ex-anchor" href="#&#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x8FDC;&#x7A0B;&#x5EFA;&#x56FE;</h2>
<p>&#x5EFA;&#x8BAE;<a href="1.2-First-Experiment.html">&#x8FDC;&#x7A0B;&#x8BBE;&#x7F6E;</a>(&#x5982;&#x679C;IP&#x6709;&#x53D8;&#x5316;,&#x8BF7;&#x53CA;&#x65F6;&#x66F4;&#x6539;),&#x5C06;&#x5DE5;&#x63A7;&#x673A;&#x4F5C;&#x4E3A;MASTER,&#x5728;&#x5DE5;&#x63A7;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x524D;&#x4E09;&#x4E2A;&#x8282;&#x70B9;,&#x9065;&#x63A7;&#x548C;&#x53EF;&#x89C6;&#x5316;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7B14;&#x8BB0;&#x672C;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; &#x6DF1;&#x5733;&#x671D;&#x95FB;&#x9053;&#x667A;&#x80FD;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-09-14 19:38:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2-First-Experiment.html" class="navigation navigation-prev " aria-label="Previous page: 远程遥控机器人">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.1-Navigation.html" class="navigation navigation-next " aria-label="Next page: 自主导航">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"雷达建图","level":"1.5.3","depth":2,"next":{"title":"自主导航","level":"1.5.4","depth":2,"path":"docs/Tutorial/2.1-Navigation.md","ref":"docs/Tutorial/2.1-Navigation.md","articles":[]},"previous":{"title":"远程遥控机器人","level":"1.5.2","depth":2,"path":"docs/Tutorial/1.2-First-Experiment.md","ref":"docs/Tutorial/1.2-First-Experiment.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","-donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","puml@^1.0.1","musicxml@^1.0.2","klipse@^1.2.0","sharing-plus@^0.0.2","graph@^0.1.0","chart@^0.2.0","mermaid","flow","latex-codecogs"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 深圳朝闻道智能信息科技有限公司 2018","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"include-csv":{},"disqus":{"useIdentifier":false,"shortName":"HandsFree"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/HANDS-FREE/handsfree_wiki"},"puml":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"flow":{"line-color":"red"},"graph":{},"donate":{"wechat":"/resource/weixin.png","alipay":"/resource/alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://www.hfreetech.org"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"musicxml":{},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"alerts":{},"github-buttons":{"repo":"HANDS-FREE/handsfree_wiki","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"local-video":{},"klipse":{"myConfigKey":"it's the default value"},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"weibo":true,"facebook":false,"twitter":false,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"edit-link":{"label":"Edit This Page","base":"https://github.com/HANDS-FREE/handsfree_wiki/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Robocoder","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"HandsFree Tutorial","language":"zh-hans","output.name":"site","links":{"sidebar":{"官方网站":"http://www.zonewander.com"}},"gitbook":"3.2.2","description":"HandsFree 机器人开源项目学习教程"},"file":{"path":"docs/Tutorial/2.1-Mapping.md","mtime":"2018-09-14T11:38:10.400Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-09-14T11:45:30.392Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/osmd.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/musicxml.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-musicxml/promise.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

